<RCC>
    <qresource prefix="/audiotrack">
        <file>images/preset-icon-itunes.png</file>
        <file>images/preset-icon-video.png</file>
        <file>images/preset-icon-youtube.png</file>
        <file>images/shortcut-remove.png</file>
        <file>images/shortcut-remove-pressed.png</file>
        <file>images/shortcut-remove-rollover.png</file>
        <file>images/preset-icon-audio.png</file>
        <file>images/shortcut-finder.png</file>
        <file>images/shortcut-finder-pressed.png</file>
        <file>images/shortcut-finder-rollover.png</file>
        <file>images/mark-drag-icon.png</file>
        <file>images/process-drag-icon.png</file>
    </qresource>
</RCC>
