#TEMPLATE = lib
#MODULE_INCNAME = QtAV # for mac framework. also used in install_sdk.pro
#TARGET = QtAV
#QT += core gui
##CONFIG *= ltcg
#greaterThan(QT_MAJOR_VERSION, 4) {
#  lessThan(QT_MINOR_VERSION, 5):!no_gui_private {
#  contains(QT_CONFIG, opengles2)|contains(QT_CONFIG, dynamicgl) {
#    QT *= gui-private #dxva+egl
#    DEFINES *= QTAV_HAVE_GUI_PRIVATE=1
#  }
#  }
#  contains(QT_CONFIG, opengl) {
#      CONFIG *= config_opengl
#      greaterThan(QT_MINOR_VERSION, 3) {
#        CONFIG *= config_openglwindow
#      }
#  }
#} else {
#config_gl: QT += opengl
#}
#CONFIG *= qtav-buildlib
#staticlib: DEFINES += BUILD_QTAV_STATIC
#INCLUDEPATH += $$[QT_INSTALL_HEADERS]
#icon.files = $$PWD/$${TARGET}.svg
#icon.path = /usr/share/icons/hicolor/64x64/apps
#INSTALLS += icon

##mac: simd.prf will load qt_build_config and the result is soname will prefixed with QT_INSTALL_LIBS and link flag will append soname after QMAKE_LFLAGS_SONAME
#config_libcedarv: CONFIG *= neon config_simd #need by qt4 addSimdCompiler(). neon or config_neon is required because tests/arch can not detect neon
### sse2 sse4_1 may be defined in Qt5 qmodule.pri but is not included. Qt4 defines sse and sse2
#sse4_1|config_sse4_1|contains(TARGET_ARCH_SUB, sse4.1): CONFIG *= sse4_1 config_simd
#sse2|config_sse2|contains(TARGET_ARCH_SUB, sse2): CONFIG *= sse2 config_simd

##release: DEFINES += QT_NO_DEBUG_OUTPUT
##var with '_' can not pass to pri?
#PROJECTROOT = $$PWD/..
#!include(libQtAV.pri): error("could not find libQtAV.pri")
#preparePaths($$OUT_PWD/../out)
#!no_libchardet:exists($$PROJECTROOT/contrib/libchardet/libchardet.pri) {
#  include($$PROJECTROOT/contrib/libchardet/libchardet.pri)
#  DEFINES += QTAV_HAVE_CHARDET=1 BUILD_CHARDET_STATIC
#} else {
#  warning("contrib/libchardet is missing. run 'git submodule update --init' first")
#}
#exists($$PROJECTROOT/contrib/capi/capi.pri) {
#  include($$PROJECTROOT/contrib/capi/capi.pri)
#  CONFIG *= capi
#} else {
#  warning("contrib/capi is missing. run 'git submodule update --init' first")
#}

#RESOURCES += QtAV.qrc \
#    shaders/shaders.qrc

#!rc_file {
#    RC_ICONS = QtAV.ico
#    QMAKE_TARGET_COMPANY = "Shanghai University->S3 Graphics->Deepin | wbsecg1@gmail.com"
#    QMAKE_TARGET_DESCRIPTION = "QtAV Multimedia playback framework. http://www.qtav.org"
#    QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2012-2015 WangBin, wbsecg1@gmail.com"
#    QMAKE_TARGET_PRODUCT = "QtAV"
#} else:win32 {
#    RC_FILE = QtAV.rc
##no depends for rc file by default, even if rc includes a header. Makefile target use '/' as default, so not works iwth win cmd
#    rc.target = $$clean_path($$RC_FILE) #rc obj depends on clean path target
#    rc.depends = $$PWD/QtAV/version.h
##why use multiple rule failed? i.e. add a rule without command
#    isEmpty(QMAKE_SH) {
#        rc.commands = @copy /B $$system_path($$RC_FILE)+,, #change file time
#    } else {
#        rc.commands = @touch $$RC_FILE #change file time
#    }
#    QMAKE_EXTRA_TARGETS += rc
#}

#OTHER_FILES += $$RC_FILE QtAV.svg
#TRANSLATIONS = i18n/QtAV_zh_CN.ts

#sse4_1 {
#  CONFIG += sse2 #only sse4.1 is checked. sse2 now can be disabled if sse4.1 is disabled
#  DEFINES += QTAV_HAVE_SSE4_1=1
#  !config_simd: CONFIG *= simd
#  SSE4_1_SOURCES += utils/CopyFrame_SSE4.cpp
#}
#sse2 {
#  DEFINES += QTAV_HAVE_SSE2=1
#  !config_simd: CONFIG *= simd
#  SSE2_SOURCES += utils/CopyFrame_SSE2.cpp
#}

#*msvc* {
##link FFmpeg and portaudio which are built by gcc need /SAFESEH:NO
#win32-msvc2010|win32-msvc2008: QMAKE_LFLAGS *= /DEBUG #workaround for CoInitializeEx() and other symbols not found at runtime
#    debug: QMAKE_LFLAGS += /SAFESEH:NO
##CXXFLAGS debug: /MTd
#    QMAKE_LFLAGS *= /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib #for msbuild vs2013
#    INCLUDEPATH *= compat/msvc
#}
##UINT64_C: C99 math features, need -D__STDC_CONSTANT_MACROS in CXXFLAGS
#DEFINES += __STDC_CONSTANT_MACROS
#android: CONFIG += config_opensl

#config_swresample {
#    DEFINES += QTAV_HAVE_SWRESAMPLE=1
#    SOURCES += AudioResamplerFF.cpp
#    LIBS += -lswresample
#}
#config_avresample {
#    DEFINES += QTAV_HAVE_AVRESAMPLE=1
#    SOURCES += AudioResamplerLibav.cpp
#    LIBS += -lavresample
#}
#config_avdevice { #may depends on avfilter
#    DEFINES += QTAV_HAVE_AVDEVICE=1
#    LIBS *= -lavdevice
#    static_ffmpeg {
#      win32 {
#        LIBS *= -lgdi32 -loleaut32 -lshlwapi #shlwapi: desktop >= xp only
#      } else:linux {
#        LIBS *= -lXv #-lX11 -lxcb -lxcb-shm -lxcb-xfixes -lxcb-render -lxcb-shape
#      } else:mac { # static ffmpeg
#        LIBS += -framework Foundation -framework CoreMedia -framework QuartzCore -framework CoreGraphics -framework CoreVideo
#        ios {
#          LIBS += -framework AVFoundation
#        } else {
#          LIBS += -framework QTKit
#      # assume avdevice targets to the same version as Qt and always >= 10.6
#         !isEqual(QMAKE_MACOSX_DEPLOYMENT_TARGET, 10.6): LIBS += -framework AVFoundation
#        }
#      }
#    }
#}
#config_avfilter {
#    DEFINES += QTAV_HAVE_AVFILTER=1
#    LIBS += -lavfilter
#}
#config_ipp {
#    DEFINES += QTAV_HAVE_IPP=1
#    ICCROOT = $$(IPPROOT)/../compiler
#    INCLUDEPATH += $$(IPPROOT)/include
#    SOURCES += ImageConverterIPP.cpp
#    message("QMAKE_TARGET.arch" $$QMAKE_TARGET.arch)
#    *64|contains(QMAKE_TARGET.arch, x86_64)|contains(TARGET_ARCH, x86_64) {
#        IPPARCH=intel64
#    } else {
#        IPPARCH=ia32
#    }
#    LIBS *= -L$$(IPPROOT)/lib/$$IPPARCH -lippcc -lippcore -lippi
#    LIBS *= -L$$(IPPROOT)/../compiler/lib/$$IPPARCH -lsvml -limf
#    #omp for static link. _t is multi-thread static link
#}
#win32: {
#  HEADERS += output/audio/xaudio2_compat.h
#  SOURCES += output/audio/AudioOutputXAudio2.cpp
#  DEFINES *= QTAV_HAVE_XAUDIO2=1
#  !config_xaudio2 { #winsdk has no xaudio2.h, use June 2010 DXSDK
### TODO: build xaudio2 code as a seperate static lib so wen can safely add contrib/dxsdk to INCLUDEPATH for that lib build
#    win32-icc|win32-g++|win32-msvc2010|win32-msvc2008|win32-msvc2005: \
#        INCLUDEPATH *= $$PROJECTROOT/contrib/dxsdk
#  }
#  winrt {
#    LIBS += -lxaudio2 #only for xbox or >=win8
#  } else {
#    LIBS += -lole32 #CoInitializeEx for vs2008, but can not find the symbol at runtime
#  }
#}
#config_dsound:!winrt {
#    SOURCES += output/audio/AudioOutputDSound.cpp
#    DEFINES *= QTAV_HAVE_DSOUND=1
#}
#config_portaudio {
#    SOURCES += output/audio/AudioOutputPortAudio.cpp
#    DEFINES *= QTAV_HAVE_PORTAUDIO=1
#    LIBS *= -lportaudio
#    #win32: LIBS *= -lwinmm #-lksguid #-luuid
#}
#config_openal {
#    SOURCES += output/audio/AudioOutputOpenAL.cpp
#    DEFINES *= QTAV_HAVE_OPENAL=1
#    static_openal: DEFINES += AL_LIBTYPE_STATIC
#    win32 {
#      LIBS += -lOpenAL32 -lwinmm
#    } else:mac {
#      LIBS += -framework OpenAL
#      DEFINES += HEADER_OPENAL_PREFIX
#    } else:blackberry {
#      LIBS += -lOpenAL
#    } else {
#      LIBS += -lopenal
#      static_openal:!android: LIBS += -lasound
#    }
#}
#config_opensl {
#    SOURCES += output/audio/AudioOutputOpenSL.cpp
#    DEFINES *= QTAV_HAVE_OPENSL=1
#    LIBS += -lOpenSLES
#}
#config_pulseaudio {
#    SOURCES += output/audio/AudioOutputPulse.cpp
#    DEFINES *= QTAV_HAVE_PULSEAUDIO=1
#    LIBS += -lpulse
#}
#CONFIG += config_cuda
##CONFIG += config_cuda_link
#config_cuda {
#    DEFINES += QTAV_HAVE_CUDA=1
#    HEADERS += cuda/dllapi/nv_inc.h cuda/helper_cuda.h
#    SOURCES += codec/video/VideoDecoderCUDA.cpp
#    #contains(QT_CONFIG, opengl) {
#      HEADERS += codec/video/SurfaceInteropCUDA.h
#      SOURCES += codec/video/SurfaceInteropCUDA.cpp
#    #}
#    INCLUDEPATH += $$PWD/cuda cuda/dllapi
#    config_dllapi:config_dllapi_cuda {
#        DEFINES += QTAV_HAVE_DLLAPI_CUDA=1
#        INCLUDEPATH += ../depends/dllapi/src
#include(../depends/dllapi/src/libdllapi.pri)
#        SOURCES += cuda/dllapi/cuda.cpp cuda/dllapi/nvcuvid.cpp cuda/dllapi/cuviddec.cpp
#    } else:config_cuda_link {
#        DEFINES += CUDA_LINK
#        INCLUDEPATH += $$(CUDA_PATH)/include
#        LIBS += -L$$(CUDA_PATH)/lib
#        isEqual(TARGET_ARCH, x86): LIBS += -L$$(CUDA_PATH)/lib/Win32
#        else: LIBS += -L$$(CUDA_PATH)/lib/x64
#        LIBS += -lnvcuvid -lcuda
#    }
#    SOURCES += cuda/cuda_api.cpp
#    HEADERS += cuda/cuda_api.h
#}
#config_dxva {
#    DEFINES *= QTAV_HAVE_DXVA=1
#    SOURCES += codec/video/VideoDecoderDXVA.cpp
#  contains(QT_CONFIG, opengl) {
#    HEADERS += codec/video/SurfaceInteropDXVA.h
#    SOURCES += codec/video/SurfaceInteropDXVA.cpp
#  }
#    LIBS += -lole32
#}
#config_vaapi* {
#    DEFINES *= QTAV_HAVE_VAAPI=1
#    SOURCES += codec/video/VideoDecoderVAAPI.cpp  vaapi/vaapi_helper.cpp
#    HEADERS += vaapi/vaapi_helper.h
#  #contains(QT_CONFIG, opengl) {
#    HEADERS += vaapi/SurfaceInteropVAAPI.h
#    SOURCES += vaapi/SurfaceInteropVAAPI.cpp
#  #}
#    LIBS *= -lva -lX11 #dynamic load va-glx va-x11 using dllapi. -lX11: used by tfp
#}
#config_libcedarv {
#    DEFINES *= QTAV_HAVE_CEDARV=1
#    QMAKE_CXXFLAGS *= -march=armv7-a
## Can not use NEON_SOURCE because it can not work with moc
#    SOURCES += codec/video/VideoDecoderCedarv.cpp
#    !config_simd: CONFIG *= simd #addSimdCompiler xxx_ASM
#    CONFIG += no_clang_integrated_as #see qtbase/src/gui/painting/painting.pri. add -fno-integrated-as from simd.prf
#    NEON_ASM += codec/video/tiled_yuv.S #from libvdpau-sunxi
#    LIBS += -lvecore -lcedarv
#    OTHER_FILES += $$NEON_ASM
#}

DEFINES += BUILD_QTAV_STATIC
macx:!ios: CONFIG += config_vda
config_vda {
    DEFINES *= QTAV_HAVE_VDA=1
    SOURCES += $${PWD}/codec/video/VideoDecoderVDA.cpp
    LIBS += -framework VideoDecodeAcceleration -framework CoreVideo -framework CoreFoundation \
            -framework IOSurface
}
config_videotoolbox:!ios {
  DEFINES *= QTAV_HAVE_VIDEOTOOLBOX=1
  SOURCES += $${PWD}/codec/video/VideoDecoderVideoToolbox.cpp
  LIBS += -framework CoreVideo -framework CoreFoundation -framework CoreMedia \
          -framework IOSurface -framework VideoToolbox
}

#config_gl|config_opengl {
#  OTHER_FILES += shaders/planar.f.glsl shaders/rgb.f.glsl
#  SDK_HEADERS *= \
#    QtAV/OpenGLRendererBase.h \
#    QtAV/OpenGLVideo.h \
#    QtAV/VideoShader.h
#  SDK_PRIVATE_HEADERS = \
#    QtAV/private/OpenGLRendererBase_p.h
#  HEADERS *= \
#    utils/OpenGLHelper.h \
#    ShaderManager.h
#  SOURCES *= \
#    output/video/OpenGLRendererBase.cpp \
#    OpenGLVideo.cpp \
#    VideoShader.cpp \
#    ShaderManager.cpp \
#    utils/OpenGLHelper.cpp
#}
#config_openglwindow {
#  SDK_HEADERS *= QtAV/OpenGLWindowRenderer.h
#  SOURCES *= output/video/OpenGLWindowRenderer.cpp
#}
#config_libass {
##link against libass instead of dynamic load
#  !capi|android|ios|winrt|config_libass_link {
#    LIBS += -lass #-lfribidi -lfontconfig -lxml2 -lfreetype -lharfbuzz -lz
#    DEFINES += CAPI_LINK_ASS
#  }
#  HEADERS *= subtitle/ass_api.h
#  SOURCES *= subtitle/ass_api.cpp
#  SOURCES *= subtitle/SubtitleProcessorLibASS.cpp
#}
#capi {
#contains(QT_CONFIG, egl)|contains(QT_CONFIG, dynamicgl)|contains(QT_CONFIG, opengles2):!ios {
#  qtHaveModule(x11extras): QT *= x11extras
#  DEFINES += QTAV_HAVE_EGL_CAPI=1
#  HEADERS *= capi/egl_api.h
#  SOURCES *= capi/egl_api.cpp
#}
#}
## mac is -FQTDIR we need -LQTDIR
#LIBS *= -L$$[QT_INSTALL_LIBS] -lavcodec -lavformat -lswscale -lavutil
#win32 {
#  HEADERS *= utils/DirectXHelper.h
#  SOURCES *= utils/DirectXHelper.cpp
##dynamicgl: __impl__GetDC __impl_ReleaseDC __impl_GetDesktopWindow
#    LIBS += -luser32
#}
## compat with old system
## use old libva.so to link against
#glibc_compat: *linux*: LIBS += -lrt  # do not use clock_gettime in libc, GLIBC_2.17 is not available on old system
#static_ffmpeg {
## libs needed by mac static ffmpeg. corefoundation: vda, avdevice
#  mac: LIBS += -liconv -lbz2 -lz -framework CoreFoundation  -Wl,-framework,Security
#  win32: LIBS *= -lws2_32 -lstrmiids -lvfw32 -luuid
#  !mac:*g++* {
#    LIBS *= -lz
#    QMAKE_LFLAGS *= -Wl,-Bsymbolic #link to static lib, see http://ffmpeg.org/platform.html
#  }
#}

INCLUDEPATH += $${PWD}/. $${PWD}/.. \
               $${PWD}/QtAV

SOURCES += \
    $${PWD}/AVCompat.cpp \
    $${PWD}/QtAV_Global.cpp \
    $${PWD}/subtitle/CharsetDetector.cpp \
    $${PWD}/subtitle/PlainText.cpp \
    $${PWD}/subtitle/PlayerSubtitle.cpp \
    $${PWD}/subtitle/Subtitle.cpp \
    $${PWD}/subtitle/SubtitleProcessor.cpp \
    $${PWD}/subtitle/SubtitleProcessorFFmpeg.cpp \
    $${PWD}/utils/GPUMemCopy.cpp \
    $${PWD}/utils/Logger.cpp \
    $${PWD}/AudioThread.cpp \
    $${PWD}/utils/internal.cpp \
    $${PWD}/AVThread.cpp \
    $${PWD}/AudioFormat.cpp \
    $${PWD}/AudioFrame.cpp \
    $${PWD}/AudioResampler.cpp \
    $${PWD}/AudioResamplerTemplate.cpp \
    $${PWD}/AudioResamplerTypes.cpp \
    $${PWD}/codec/audio/AudioDecoder.cpp \
    $${PWD}/codec/audio/AudioDecoderFFmpeg.cpp \
    $${PWD}/codec/audio/AudioEncoder.cpp \
    $${PWD}/codec/audio/AudioEncoderFFmpeg.cpp \
    $${PWD}/codec/AVDecoder.cpp \
    $${PWD}/codec/AVEncoder.cpp \
    $${PWD}/AVMuxer.cpp \
    $${PWD}/AVDemuxer.cpp \
    $${PWD}/AVDemuxThread.cpp \
    $${PWD}/ColorTransform.cpp \
    $${PWD}/Frame.cpp \
    $${PWD}/filter/Filter.cpp \
    $${PWD}/filter/FilterContext.cpp \
    $${PWD}/filter/FilterManager.cpp \
    $${PWD}/filter/LibAVFilter.cpp \
    $${PWD}/filter/SubtitleFilter.cpp \
    $${PWD}/filter/EncodeFilter.cpp \
    $${PWD}/ImageConverter.cpp \
    $${PWD}/ImageConverterFF.cpp \
    $${PWD}/Packet.cpp \
    $${PWD}/PacketBuffer.cpp \
    $${PWD}/AVError.cpp \
    $${PWD}/AVPlayer.cpp \
    $${PWD}/AVPlayerPrivate.cpp \
    $${PWD}/AVTranscoder.cpp \
    $${PWD}/AVClock.cpp \
    $${PWD}/VideoCapture.cpp \
    $${PWD}/VideoFormat.cpp \
    $${PWD}/VideoFrame.cpp \
    $${PWD}/io/MediaIO.cpp \
    $${PWD}/io/QIODeviceIO.cpp \
    $${PWD}/output/audio/AudioOutput.cpp \
    $${PWD}/output/audio/AudioOutputBackend.cpp \
    $${PWD}/output/audio/AudioOutputNull.cpp \
    $${PWD}/output/video/VideoRenderer.cpp \
    $${PWD}/output/video/VideoOutput.cpp \
    $${PWD}/output/video/QPainterRenderer.cpp \
    $${PWD}/output/AVOutput.cpp \
    $${PWD}/output/OutputSet.cpp \
    $${PWD}/Statistics.cpp \
    $${PWD}/codec/video/VideoDecoder.cpp \
    $${PWD}/codec/video/VideoDecoderTypes.cpp \
    $${PWD}/codec/video/VideoDecoderFFmpegBase.cpp \
    $${PWD}/codec/video/VideoDecoderFFmpeg.cpp \
    $${PWD}/codec/video/VideoDecoderFFmpegHW.cpp \
    $${PWD}/codec/video/VideoEncoder.cpp \
    $${PWD}/codec/video/VideoEncoderFFmpeg.cpp \
    $${PWD}/VideoThread.cpp \
    $${PWD}/VideoFrameExtractor.cpp \
    $${PWD}/CommonTypes.cpp

SDK_HEADERS *= \
    $${PWD}/QtAV/QtAV \
    $${PWD}/QtAV/QtAV.h \
    $${PWD}/QtAV/dptr.h \
    $${PWD}/QtAV/QtAV_Global.h \
    $${PWD}/QtAV/AudioResampler.h \
    $${PWD}/QtAV/AudioResamplerTypes.h \
    $${PWD}/QtAV/AudioDecoder.h \
    $${PWD}/QtAV/AudioEncoder.h \
    $${PWD}/QtAV/AudioFormat.h \
    $${PWD}/QtAV/AudioFrame.h \
    $${PWD}/QtAV/AudioOutput.h \
    $${PWD}/QtAV/AVDecoder.h \
    $${PWD}/QtAV/AVEncoder.h \
    $${PWD}/QtAV/AVDemuxer.h \
    $${PWD}/QtAV/AVMuxer.h \
    $${PWD}/QtAV/CommonTypes.h \
    $${PWD}/QtAV/Filter.h \
    $${PWD}/QtAV/FilterContext.h \
    $${PWD}/QtAV/LibAVFilter.h \
    $${PWD}/QtAV/EncodeFilter.h \
    $${PWD}/QtAV/Frame.h \
    $${PWD}/QtAV/QPainterRenderer.h \
    $${PWD}/QtAV/Packet.h \
    $${PWD}/QtAV/AVError.h \
    $${PWD}/QtAV/AVPlayer.h \
    $${PWD}/QtAV/AVTranscoder.h \
    $${PWD}/QtAV/VideoCapture.h \
    $${PWD}/QtAV/VideoRenderer.h \
    $${PWD}/QtAV/VideoOutput.h \
    $${PWD}/QtAV/MediaIO.h \
    $${PWD}/QtAV/AVOutput.h \
    $${PWD}/QtAV/AVClock.h \
    $${PWD}/QtAV/VideoDecoder.h \
    $${PWD}/QtAV/VideoDecoderTypes.h \
    $${PWD}/QtAV/VideoEncoder.h \
    $${PWD}/QtAV/VideoFormat.h \
    $${PWD}/QtAV/VideoFrame.h \
    $${PWD}/QtAV/VideoFrameExtractor.h \
    $${PWD}/QtAV/FactoryDefine.h \
    $${PWD}/QtAV/Statistics.h \
    $${PWD}/QtAV/Subtitle.h \
    $${PWD}/QtAV/SubtitleFilter.h \
    $${PWD}/QtAV/SurfaceInterop.h \
    $${PWD}/QtAV/version.h

SDK_PRIVATE_HEADERS *= \
    $${PWD}/QtAV/private/factory.h \
    $${PWD}/QtAV/private/mkid.h \
    $${PWD}/QtAV/private/prepost.h \
    $${PWD}/QtAV/private/singleton.h \
    $${PWD}/QtAV/private/PlayerSubtitle.h \
    $${PWD}/QtAV/private/SubtitleProcessor.h \
    $${PWD}/QtAV/private/AVCompat.h \
    $${PWD}/QtAV/private/AudioOutputBackend.h \
    $${PWD}/QtAV/private/AudioResampler_p.h \
    $${PWD}/QtAV/private/AVDecoder_p.h \
    $${PWD}/QtAV/private/AVEncoder_p.h \
    $${PWD}/QtAV/private/MediaIO_p.h \
    $${PWD}/QtAV/private/AVOutput_p.h \
    $${PWD}/QtAV/private/Filter_p.h \
    $${PWD}/QtAV/private/Frame_p.h \
    $${PWD}/QtAV/private/VideoShader_p.h \
    $${PWD}/QtAV/private/VideoRenderer_p.h \
    $${PWD}/QtAV/private/QPainterRenderer_p.h

# QtAV/private/* may be used by developers to extend QtAV features without changing QtAV library
# headers not in QtAV/ and it's subdirs are used only by QtAV internally
HEADERS *= \
    $$SDK_HEADERS \
    $$SDK_PRIVATE_HEADERS \
    $${PWD}/AVPlayerPrivate.h \
    $${PWD}/AVDemuxThread.h \
    $${PWD}/AVThread.h \
    $${PWD}/AVThread_p.h \
    $${PWD}/AudioThread.h \
    $${PWD}/PacketBuffer.h \
    $${PWD}/VideoThread.h \
    $${PWD}/ImageConverter.h \
    $${PWD}/ImageConverter_p.h \
    $${PWD}/codec/video/VideoDecoderFFmpegBase.h \
    $${PWD}/codec/video/VideoDecoderFFmpegHW.h \
    $${PWD}/codec/video/VideoDecoderFFmpegHW_p.h \
    $${PWD}/filter/FilterManager.h \
    $${PWD}/subtitle/CharsetDetector.h \
    $${PWD}/subtitle/PlainText.h \
    $${PWD}/utils/BlockingQueue.h \
    $${PWD}/utils/GPUMemCopy.h \
    $${PWD}/utils/Logger.h \
    $${PWD}/utils/SharedPtr.h \
    $${PWD}/utils/ring.h \
    $${PWD}/utils/internal.h \
    $${PWD}/output/OutputSet.h \
    $${PWD}/QtAV/ColorTransform.h

## from mkspecs/features/qt_module.prf
## OS X and iOS frameworks
#mac_framework { # from common.pri
#   #QMAKE_FRAMEWORK_VERSION = 4.0
#   CONFIG += lib_bundle sliced_bundle qt_framework
#   CONFIG -= qt_install_headers #no need to install these as well
#   !debug_and_release|!build_all|CONFIG(release, debug|release) {
#        FRAMEWORK_HEADERS.version = Versions
#        FRAMEWORK_HEADERS.files = $$SDK_HEADERS
#        FRAMEWORK_HEADERS.path = Headers
## 5.4(beta) workaround for wrong include path
## TODO: why <QtCore/qglobal.h> can be found?
#        greaterThan(QT_MAJOR_VERSION, 4):greaterThan(QT_MINOR_VERSION, 3): FRAMEWORK_HEADERS.path = Headers/$$MODULE_INCNAME
#        FRAMEWORK_PRIVATE_HEADERS.version = Versions
#        FRAMEWORK_PRIVATE_HEADERS.files = $$SDK_PRIVATE_HEADERS
#        FRAMEWORK_PRIVATE_HEADERS.path = Headers/$$VERSION/$$MODULE_INCNAME/private
#        QMAKE_BUNDLE_DATA += FRAMEWORK_HEADERS FRAMEWORK_PRIVATE_HEADERS
#   }
#}

#mac {
#   CONFIG += explicitlib
#   macx-g++ {
#       QMAKE_CFLAGS += -fconstant-cfstrings
#       QMAKE_CXXFLAGS += -fconstant-cfstrings
#   }
#}

#unix:!android:!mac {
##debian
#DEB_INSTALL_LIST = .$$[QT_INSTALL_LIBS]/libQt*AV.so.*
#libqtav.target = libqtav.install
#libqtav.commands = echo \"$$join(DEB_INSTALL_LIST, \\n)\" >$$PROJECTROOT/debian/$${libqtav.target}
#QMAKE_EXTRA_TARGETS += libqtav
#target.depends *= $${libqtav.target}

#DEB_INSTALL_LIST = $$join(SDK_HEADERS, \\n.$$[QT_INSTALL_HEADERS]/, .$$[QT_INSTALL_HEADERS]/)
#DEB_INSTALL_LIST += .$$[QT_INSTALL_LIBS]/libQt*AV.prl .$$[QT_INSTALL_LIBS]/libQt*AV.so
#DEB_INSTALL_LIST += .$$[QT_INSTALL_BINS]/../mkspecs/features/av.prf .$$[QT_INSTALL_BINS]/../mkspecs/modules/qt_lib_av.pri
#qtav_dev.target = qtav-dev.install
#qtav_dev.commands = echo \"$$join(DEB_INSTALL_LIST, \\n)\" >$$PROJECTROOT/debian/$${qtav_dev.target}
#QMAKE_EXTRA_TARGETS += qtav_dev
#target.depends *= $${qtav_dev.target}

#DEB_INSTALL_LIST = $$join(SDK_PRIVATE_HEADERS, \\n.$$[QT_INSTALL_HEADERS]/QtAV/*/, .$$[QT_INSTALL_HEADERS]/QtAV/*/)
#DEB_INSTALL_LIST += .$$[QT_INSTALL_BINS]/../mkspecs/modules/qt_lib_av_private.pri
#qtav_private_dev.target = qtav-private-dev.install
#qtav_private_dev.commands = echo \"$$join(DEB_INSTALL_LIST, \\n)\" >$$PROJECTROOT/debian/$${qtav_private_dev.target}
#QMAKE_EXTRA_TARGETS += qtav_private_dev
#target.depends *= $${qtav_private_dev.target}

#greaterThan(QT_MAJOR_VERSION, 4):lessThan(QT_MINOR_VERSION, 4) {
#  qtav_dev_links.target = qtav-dev.links
#  qtav_dev_links.commands = echo \"$$[QT_INSTALL_LIBS]/libQtAV.so $$[QT_INSTALL_LIBS]/libQt$${QT_MAJOR_VERSION}AV.so\" >$$PROJECTROOT/debian/$${qtav_dev_links.target}
#  QMAKE_EXTRA_TARGETS *= qtav_dev_links
#  target.depends *= $${qtav_dev_links.target}
#} #Qt<5.4
#} #debian

#MODULE_INCNAME = QtAV
#MODULE_VERSION = $$VERSION
##use Qt version. limited by qmake
## windows: Qt5AV.dll, not Qt1AV.dll
#!mac_framework: MODULE_VERSION = $${QT_MAJOR_VERSION}.$${QT_MINOR_VERSION}.$${QT_PATCH_VERSION}
#include($$PROJECTROOT/deploy.pri)
